<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Html+Css/Inline)</title>
    <style>
        h1
        {
            background-color: brown;
            border-style: solid;
            border-width: 5px;
            border-color: bisque;
            width: 350px;
            height: 50px;
        }
        span{
            background-color: darkcyan;
            border-style: solid;
            border-width: 5px;
            border-color: chocolate;
            width: 350px;
            height: 50px;
            /* Height and width does not applicable on span tag because: it is an inline element it will take space according to the content written in it. */
            
        }
        .firstpara{
            background-color: chartreuse;
            border-style: dashed;
            border-width: 5px;
            border-color: blueviolet;
            width: 350px;
            height: 200px;
            
           
        }
        .secondpara{
            background-color: brown;
            border-style: dashed;
            border-width: 5px;
            border-color: blueviolet;
            width: 350px;
            height: 200px;
            
        }
        .thirdpara{
            background-color: burlywood;
            border-style: dashed;
            border-width: 5px;
            border-color: blueviolet;
            width: 350px;
            height: 200px;
        }
        
    </style>
    
</head>
<body>
    <h1>Welcome to love babbar</h1>
    <span>hello everyone this is GOJO sensei</span>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt id minus nihil modi praesentium tempora. Soluta a tempora sequi dolor fugit fugiat iure aspernatur, repellendus incidunt molestiae nihil temporibus odio, at ut tempore. Tenetur non architecto debitis corporis? Deserunt modi molestias molestiae, maiores reiciendis impedit? Doloremque veritatis officia corporis iure!</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita vel, nobis veritatis, earum repellat repudiandae iusto, nemo tempora iure maxime asperiores harum. Adipisci neque voluptatum laboriosam, architecto doloribus quibusdam nemo perspiciatis nobis eligendi dignissimos eos, vel aut modi reprehenderit magni obcaecati praesentium earum, expedita iusto? Excepturi, dolore? Quidem ipsum laudantium tempora culpa! Cum doloribus pariatur molestias minus, omnis in.</p>
    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ipsum, hic delectus enim quidem accusantium porro qui fugiat incidunt commodi vel, quas mollitia cum veritatis, ducimus architecto repudiandae est. Molestiae illo vel magni obcaecati. Est eaque officiis veritatis a dolor?</p>
    
</body>
</html>